<!DOCTYPE html>
<html lang="en">
    <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="import" href="components.html">
    <script src="./js/settings.js"></script>
<title>Account Settings</title>
  </head>

  <body>
    <div class="container">
      <div class="col">
        <div class="panel-heading">
          <div class="panel-title text-center">
            <h1 class="title">Account Settings</h1>
            <hr/>
          </div>
        </div> 
        <div>

          <div class="text-center"><h2 id="greeting"></h2></div>
            <div>
              <h3><strong>Current Modifications</strong></h3>
             
              <div>
                <label class="btn btn-info">
                  <input type="checkbox" id="knee" autocomplete="off"> Knee
                </label>
                <label class="btn btn-info">
                  <input type="checkbox" id="back" autocomplete="off"> Back
                </label>
                <label class="btn btn-info">
                  <input type="checkbox" id="wrist" autocomplete="off"> Wrist
                </label>
                <label> Change any modifications if needed</label>
              </div>
            </div>

            <div>
              <p id="info-age"></p>
            </div>
            <div>
              <p id="info-email"></p>
            </div>


            <div>
              <button type="button" class="btn btn-success btn-lg btn-block login-button"  onclick="location.href = 'index.html'">Done Editing Settings</button>
            </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
